# MoorDash

./: README.md
back-end/: moordash.sql  pom.xml
back-end/common/: pom.xml
back-end/common/src/main/java/com/moordash/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
back-end/common/src/main/java/com/moordash/context/: BaseContext.java
back-end/common/src/main/java/com/moordash/enumeration/: OperationType.java
back-end/common/src/main/java/com/moordash/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
back-end/common/src/main/java/com/moordash/json/: JacksonObjectMapper.java
back-end/common/src/main/java/com/moordash/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
back-end/common/src/main/java/com/moordash/result/: PageResult.java  Result.java
back-end/common/src/main/java/com/moordash/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
back-end/pojo/: pom.xml
back-end/pojo/src/main/java/com/moordash/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
back-end/server/: pom.xml
back-end/server/src/main/java/com/moordash/: MoordashApplication.java
back-end/server/src/main/resources/: application-dev.yml  application.yml
back-end/server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+90 files in other folders)
